[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203
exclude = */migrations/*.py
per-file-ignores =
    app/authentication/models/__init__.py: F401

[pydocstyle]
inherit = false
ignore = D100, D101, D102, D103, D104, D105, D106, D203, D212
match = .*\.py
