DEBUG = True
SECRET_KEY = "random secret key"
FETCH_ENV_VARS_FROM_S3 = False
AWS_STORAGE_BUCKET_NAME="dummy"
AWS_ACCESS_KEY_ID ="dummy"
AWS_SECRET_ACCESS_KEY="dummy"
AWS_STORAGE_BUCKET_NAME="s3 dummy bucket"
AWS_S3_REGION_NAME="s3 region"
REDIS_PASSWORD="SAMPLE_REDIS_PASSWORD"
# DB configuration
DATABASE_NAME='SAMPLE_DB_NAME'
DATABASE_HOST= 'DB_HOST like localhost, server IP address'
DATABASE_PORT=5432
DATABASE_USER='user like root or admin'
DATABASE_PASSWORD='strong password for DB'
KONG_PG_PASSWORD='kong db password'
# Celery configuration
CELERY_BROKER_URL = "URL for redis db for celery tasks and results"
