DEBUG = True
SECRET_KEY = "random secret key"
FETCH_ENV_VARS_FROM_S3 = False
AWS_STORAGE_BUCKET_NAME="dummy"
AWS_ACCESS_KEY_ID ="dummy"
AWS_SECRET_ACCESS_KEY="dummy"
AWS_STORAGE_BUCKET_NAME="s3 dummy bucket"
AWS_S3_REGION_NAME="s3 region"
